{
  // $schema: https://json-schema.org/draft/2020-12 (fallow config)
  //
  // Why this file exists:
  // Two source files are wired in at runtime/deploy time, not via the JS
  // import graph, so fallow's reachability analysis flags them as "unused
  // files" / "dead code". They are not dead. Marking them as entry points
  // (graph roots) tells fallow the truth: the browser/host loads them
  // directly, even though no module imports them.
  //
  //   public/sw.js             — registered at runtime via
  //                              navigator.serviceWorker.register('/sw.js')
  //                              in public/app.js
  // Proxy route: /api -> functions/api.js (uses onRequestPost + context.env)
  "entry": [
    "public/sw.js",
    "functions/api.js",
    "functions/tests/proxy-test.js",
  ],

  "duplicates": {
    "ignore": ["dup:c53e2f4f", "functions/**", "dist/**", "node_modules/**"],
  },
}
